AIM:

      To Create a simple e-commerce website with minimum of three pages. Use React Router to implement routing between these pages.

DESCRIPTION:

      This project is a simple React-based e-commerce website with three pages: Home, Products, and Cart. It uses React Router to 
      enable seamless navigation between pages without reloading. The Home page welcomes users and introduces the store, the Products 
      page displays a list of products with basic details and “Add to Cart” buttons, and the Cart page shows selected items (currently as a placeholder). 
      The site uses functional components, state management, and inline styling to create a clean, modular, and user-friendly interface. 
      This setup demonstrates component reusability, routing, and basic e-commerce functionality.

CODE:

import React from 'react';

function Cart({ items, onRemove, onClear }) {
  const total = items.reduce((sum, item) => sum + item.price * item.quantity, 0);
  return (
    <div>
      <h2>Your Cart</h2>
      {items.length === 0 ? (
        <div>Your cart is empty.</div>
      ) : (
        <div style={{ display: 'grid', gap: 8 }}>
          {items.map((item) => (
            <div key={item.id} style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', borderBottom: '1px solid #eee', padding: '8px 0' }}>
              <div>
                <div style={{ fontWeight: 600 }}>{item.name}</div>
                <div style={{ color: '#666', fontSize: 14 }}>Qty: {item.quantity}</div>
              </div>
              <div style={{ display: 'flex', alignItems: 'center', gap: 12 }}>
                <div>${(item.price * item.quantity).toFixed(2)}</div>
                <button onClick={() => onRemove(item.id)}>Remove</button>
              </div>
            </div>
          ))}
          <div style={{ display: 'flex', justifyContent: 'space-between', fontWeight: 700 }}>
            <div>Total</div>
            <div>${total.toFixed(2)}</div>
          </div>
          <div style={{ display: 'flex', justifyContent: 'flex-end', gap: 12 }}>
            <button onClick={onClear}>Clear Cart</button>
            <button disabled={items.length === 0}>Checkout</button>
          </div>
        </div>
      )}
    </div>
  );
}

export default Cart;


import React from 'react';

function getCategoryColor(category) {
  switch (category) {
    case 'Electronics':
      return '#2563eb';
    case 'Fashion':
      return '#db2777';
    case 'Home & Kitchen':
      return '#059669';
    case 'Accessories':
      return '#7c3aed';
    default:
      return '#6b7280';
  }
}

function ProductCard({ product, onAdd }) {
  const accent = getCategoryColor(product.category);
  return (
    <div style={{
      border: '1px solid #e5e7eb',
      borderRadius: 10,
      overflow: 'hidden',
      display: 'flex',
      flexDirection: 'column',
      boxShadow: '0 1px 2px rgba(0,0,0,0.06)',
      transition: 'transform 120ms ease, box-shadow 120ms ease'
    }}
    onMouseEnter={(e) => { e.currentTarget.style.transform = 'translateY(-2px)'; e.currentTarget.style.boxShadow = '0 6px 16px rgba(0,0,0,0.10)'; }}
    onMouseLeave={(e) => { e.currentTarget.style.transform = ''; e.currentTarget.style.boxShadow = '0 1px 2px rgba(0,0,0,0.06)'; }}
    >
      <div style={{ aspectRatio: '3 / 2', background: '#f8fafc', display: 'flex', alignItems: 'center', justifyContent: 'center', overflow: 'hidden' }}>
        <img
          src={product.image}
          alt={product.name}
          style={{ width: '100%', height: '100%', objectFit: 'cover' }}
          onError={(e) => { e.currentTarget.src = '/logo512.png'; e.currentTarget.onerror = null; }}
        />
      </div>
      <div style={{ padding: 12, display: 'grid', gap: 8 }}>
        <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center' }}>
          <div style={{ fontWeight: 700 }}>{product.name}</div>
          <span style={{ fontSize: 12, color: '#fff', background: accent, padding: '2px 8px', borderRadius: 999 }}>{product.category}</span>
        </div>
        <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center' }}>
          <div style={{ fontWeight: 800, color: accent }}>${product.price.toFixed(2)}</div>
          <button onClick={() => onAdd(product)} style={{ background: accent }}>Add to Cart</button>
        </div>
      </div>
    </div>
  );
}

export default ProductCard;


import React, { useState } from 'react';

function ItemForm() {
  const [items, setItems] = useState([]);
  const [form, setForm] = useState({ name: '', description: '', quantity: 1 });
  const [error, setError] = useState('');

  function handleChange(e) {
    const { name, value } = e.target;
    setForm((prev) => ({ ...prev, [name]: name === 'quantity' ? value.replace(/[^0-9]/g, '') : value }));
  }

  function handleSubmit(e) {
    e.preventDefault();
    setError('');
    const name = form.name.trim();
    const description = form.description.trim();
    const quantity = Math.max(1, parseInt(form.quantity || '1', 10));
    if (!name) {
      setError('Please enter a name.');
      return;
    }
    if (!description) {
      setError('Please enter a description.');
      return;
    }
    const newItem = { id: Date.now().toString(), name, description, quantity };
    setItems((prev) => [newItem, ...prev]);
    setForm({ name: '', description: '', quantity: 1 });
  }

  function removeItem(id) {
    setItems((prev) => prev.filter((i) => i.id !== id));
  }

  return (
    <div style={{ display: 'grid', gap: 16 }}>
      <h2>Add Items</h2>
      <form onSubmit={handleSubmit} style={{ display: 'grid', gap: 12, maxWidth: 560 }}>
        <label style={{ display: 'grid', gap: 6 }}>
          <span style={{ fontSize: 13, color: '#374151' }}>Name</span>
          <input name="name" value={form.name} onChange={handleChange} placeholder="Item name" />
        </label>
        <label style={{ display: 'grid', gap: 6 }}>
          <span style={{ fontSize: 13, color: '#374151' }}>Description</span>
          <textarea name="description" value={form.description} onChange={handleChange} placeholder="What is this item?" rows={3} />
        </label>
        <label style={{ display: 'grid', gap: 6, maxWidth: 200 }}>
          <span style={{ fontSize: 13, color: '#374151' }}>Quantity</span>
          <input name="quantity" inputMode="numeric" value={form.quantity} onChange={handleChange} placeholder="1" />
        </label>
        {error && <div style={{ color: '#b91c1c', fontSize: 14 }}>{error}</div>}
        <div>
          <button type="submit">Add Item</button>
        </div>
      </form>

      <div style={{ display: 'grid', gap: 8 }}>
        {items.length === 0 ? (
          <div style={{ color: '#6b7280' }}>No items yet. Add your first item above.</div>
        ) : (
          items.map((item) => (
            <div key={item.id} style={{
              display: 'grid',
              gridTemplateColumns: '1fr auto',
              gap: 8,
              alignItems: 'center',
              border: '1px solid #e5e7eb',
              borderRadius: 10,
              padding: 12
            }}>
              <div>
                <div style={{ fontWeight: 700 }}>{item.name} <span style={{ color: '#6b7280', fontWeight: 400 }}>× {item.quantity}</span></div>
                <div style={{ color: '#374151' }}>{item.description}</div>
              </div>
              <button onClick={() => removeItem(item.id)}>Remove</button>
            </div>
          ))
        )}
      </div>
    </div>
  );
}

export default ItemForm;


RESULT:

      Thus the simple e-commerce website with minimum of three pages. Use React Router to implement routing between these pages created successfully.
